deploy.ant.properties.file=C:\\Users\\Lenovo\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-549303276.properties
file.reference.activation.jar-1=F:\\SE\\javax.mail.jar
file.reference.javax.mail.jar-1=F:\\SE\\jaf-1.1.1\\activation.jar
file.reference.mysql-connector-java-5.1.41-bin.jar=F:\\SE\\mysql-connector-java-5.1.41\\mysql-connector-java-5.1.41\\mysql-connector-java-5.1.41-bin.jar
file.reference.org-apache-commons-codec.jar=F:\\SE\\Jars\\org-apache-commons-codec.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Lenovo/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\Lenovo\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
